; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDelaycutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "delaycut.h"

ClassCount=3
Class1=CDelaycutApp
Class2=CDelaycutDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DELAYCUT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DELAYCUT_DIALOG (English (U.S.))

[CLS:CDelaycutApp]
Type=0
HeaderFile=delaycut.h
ImplementationFile=delaycut.cpp
Filter=N

[CLS:CDelaycutDlg]
Type=0
HeaderFile=delaycutDlg.h
ImplementationFile=delaycutDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTONABORT

[CLS:CAboutDlg]
Type=0
HeaderFile=delaycutDlg.h
ImplementationFile=delaycutDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DELAYCUT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDelaycutDlg

[DLG:IDD_DELAYCUT_DIALOG (English (U.S.))]
Type=1
Class=CDelaycutDlg
ControlCount=31
Control1=IDC_STATIC,button,1342308359
Control2=IDC_EDITINPUT,edit,1350631552
Control3=IDC_BUTTONINPUT,button,1342242816
Control4=IDC_STATIC,button,1342308359
Control5=IDC_EDITOUTPUT,edit,1350631552
Control6=IDC_BUTTONOUTPUT,button,1342242816
Control7=IDC_STATIC,button,1342308359
Control8=IDC_INFO,edit,1353777156
Control9=IDC_STATIC,button,1342308359
Control10=IDC_CHECKCUT,button,1342242819
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDITCUTS,edit,1350639744
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDITCUTE,edit,1350639744
Control15=IDC_STATIC,button,1342308359
Control16=IDC_CHECKDELAY,button,1342242819
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EDITDELAYS,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EDITDELAYE,edit,1350631552
Control21=IDC_STATIC,button,1342308359
Control22=IDC_RADIOCRC1,button,1342308361
Control23=IDC_RADIOCRC2,button,1342177289
Control24=IDC_RADIOCRC3,button,1342177289
Control25=IDC_RADIOCRC4,button,1342177289
Control26=IDC_STATIC,button,1342308359
Control27=IDC_PROGRESSTITLE,static,1342308352
Control28=IDC_PROGRESSBAR,msctls_progress32,1350565888
Control29=IDC_BUTTONABORT,button,1342242816
Control30=IDOK,button,1342373889
Control31=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480

