// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About delaycut"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "delaycut Version 1.3.0.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005/2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "This SW is free and open source under GPL license",IDC_STATIC,40,40,185,8,SS_NOPREFIX
END

IDD_DELAYCUT_DIALOG DIALOGEX 0, 0, 328, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "delaycut v1.3.0.0"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Input file",IDC_STATIC,5,5,210,30,WS_GROUP
    EDITTEXT        IDC_EDITINPUT,10,15,160,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTONINPUT,175,15,35,15
    GROUPBOX        "Output file",IDC_STATIC,5,40,210,30,WS_GROUP
    EDITTEXT        IDC_EDITOUTPUT,10,50,160,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTONOUTPUT,175,50,35,15
    GROUPBOX        "Info",IDC_STATIC,5,75,210,225,WS_GROUP
    EDITTEXT        IDC_INFO,10,85,200,210,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Cutting",IDC_STATIC,225,5,95,65,WS_GROUP
    CONTROL         "Cut file",IDC_CHECKCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,15,37,10
    LTEXT           "Start (msec)",IDC_STATIC,230,30,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITCUTS,275,30,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "End (msec)",IDC_STATIC,230,50,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITCUTE,275,50,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Delay",IDC_STATIC,225,75,95,65,WS_GROUP
    CONTROL         "Original Length",IDC_CHECKDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,85,63,10
    LTEXT           "Start (msec)",IDC_STATIC,230,100,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITDELAYS,275,100,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "End (msec)",IDC_STATIC,230,120,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITDELAYE,275,120,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "CRC errors",IDC_STATIC,225,145,95,55,WS_GROUP
    CONTROL         "Ignore",IDC_RADIOCRC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,155,55,10
    CONTROL         "Fix",IDC_RADIOCRC2,"Button",BS_AUTORADIOBUTTON,235,165,55,10
    CONTROL         "Silence",IDC_RADIOCRC3,"Button",BS_AUTORADIOBUTTON,235,175,55,10
    CONTROL         "Skip",IDC_RADIOCRC4,"Button",BS_AUTORADIOBUTTON,235,185,60,10
    GROUPBOX        "Status",IDC_STATIC,225,205,95,60,WS_GROUP
    LTEXT           "",IDC_PROGRESSTITLE,230,215,85,10
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,230,230,85,10
    PUSHBUTTON      "ABORT",IDC_BUTTONABORT,255,245,35,15
    DEFPUSHBUTTON   "PROCESS",IDOK,225,275,40,15,WS_GROUP
    PUSHBUTTON      "Quit",IDCANCEL,280,275,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "delaycut MFC Application"
            VALUE "FileVersion", "1, 3, 0, 0"
            VALUE "InternalName", "delaycut"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "delaycut.EXE"
            VALUE "ProductName", "delaycut Application"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DELAYCUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About delaycut..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\delaycut.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\delaycut.ico"
#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\delaycut.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

